StringConverter : C:\Program Files\Java
    └jdk1.8.0_192
        └bin
        └include
            └win32
                └bridge
        └jre
            └bin
                └dtplugin
                └plugin2
                └server
            └lib
                └amd64
                └applet
                └cmm
                └deploy
                └ext
                └fonts
                └images
                    └cursors
                └jfr
                └management
                └security
                    └policy
                        └limited
                        └unlimited
        └lib
            └missioncontrol
                └configuration
                    └org.eclipse.equinox.simpleconfigurator
                    └org.eclipse.update
                └dropins
                └features
                    └com.jrockit.mc.feature.console_5.5.2.174165
                    └com.jrockit.mc.feature.core_5.5.2.174165
                    └com.jrockit.mc.feature.flightrecorder_5.5.2.174165
                    └com.jrockit.mc.feature.rcp.ja_5.5.2.174165
                    └com.jrockit.mc.feature.rcp.zh_CN_5.5.2.174165
                    └com.jrockit.mc.feature.rcp_5.5.2.174165
                    └com.jrockit.mc.rcp.product_5.5.2.174165
                    └org.eclipse.babel.nls_eclipse_ja_4.4.0.v20140623020002
                    └org.eclipse.babel.nls_eclipse_zh_4.4.0.v20140623020002
                    └org.eclipse.e4.rcp_1.3.100.v20141007-2033
                        └META-INF
                    └org.eclipse.ecf.core.feature_1.1.0.v20140827-1444
                        └META-INF
                    └org.eclipse.ecf.core.ssl.feature_1.0.0.v20140827-1444
                        └META-INF
                    └org.eclipse.ecf.filetransfer.feature_3.9.0.v20140827-1444
                        └META-INF
                    └org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.1.v20140827-1444
                        └META-INF
                    └org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20140827-1444
                        └META-INF
                    └org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20140827-1444
                        └META-INF
                    └org.eclipse.emf.common_2.10.1.v20140901-1043
                        └META-INF
                    └org.eclipse.emf.ecore_2.10.1.v20140901-1043
                        └META-INF
                    └org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116
                        └META-INF
                    └org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116
                        └META-INF
                    └org.eclipse.help_2.0.102.v20141007-2301
                        └META-INF
                    └org.eclipse.rcp_4.4.0.v20141007-2301
                        └META-INF
                └p2
                    └org.eclipse.equinox.p2.core
                        └cache
                            └binary
                    └org.eclipse.equinox.p2.engine
                        └.settings
                        └profileRegistry
                            └JMC.profile
                                └.data
                └plugins
                    └com.jrockit.mc.console.ui.notification_5.5.2.174165
                        └html
                            └dcommon
                                └css
                                └gifs
                                └html
                        └icons
                        └META-INF
                    └com.jrockit.mc.rjmx_5.5.2.174165
                        └icons
                        └lib
                        └META-INF
                        └schema
                    └org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20141007-2033
                        └META-INF
                    └org.eclipse.ui.themes_1.0.1.v20140819-1717
                        └css
                            └dark
                        └images
                        └META-INF
            └visualvm
                └etc
                └platform
                    └config
                        └ModuleAutoDeps
                        └Modules
                    └core
                        └locale
                    └lib
                        └locale
                    └modules
                        └ext
                            └locale
                        └locale
                    └update_tracking
                └profiler
                    └config
                        └Modules
                    └lib
                        └deployed
                            └jdk15
                                └windows-amd64
                            └jdk16
                                └windows-amd64
                        └locale
                    └modules
                        └locale
                    └update_tracking
                └visualvm
                    └config
                        └Modules
                    └core
                        └locale
                    └modules
                        └locale
                    └update_tracking
    └jre1.8.0_192
        └bin
            └dtplugin
            └plugin2
            └server
        └lib
            └amd64
            └applet
            └cmm
            └deploy
            └ext
            └fonts
            └images
                └cursors
            └jfr
            └management
            └security
                └policy
                    └limited
                    └unlimited
